[g1]
n1 ansible_host=172.31.41.100 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturdayy.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n2 ansible_host=172.31.34.68 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturdayy.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.35.142 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturdayy.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n4 ansible_host=172.31.18.135 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturdayy.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
u5 ansible_host=172.31.33.41 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/saturdayy.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

